#!/usr/bin/env python

"""
This script publish data in a gitlab MR
"""

import argparse
import gitlab
import logging
import os
import re

from jinja2 import Template
from sys import exit

TAG_TEMPLATE = '<!--- {{ tag }} -->'
TAGS = {'disclaimer': 'I am an automated comment generated by publish. Do not edit me !',
        'global_begin': '# BEGIN PUBLISH NOTE # PIPELINE_IID={{ pipeline }}',
        'pipeline_iid_regex': '[0-9]+',
        'end': '# END #',
        'section_begin': '# BEGIN # SECTION="{{ section }}"'
       }

def parse():
    """
    Parse CLI arguments
    """
    parser = argparse.ArgumentParser()

    # define option for verbose
    parser.add_argument("-v", "--verbose",
                        action="store_const",
                        dest="loglevel",
                        const=logging.INFO,
                        help="Verbose mode (log INFO messages)")

    # define option for debug
    parser.add_argument("-d", "--debug",
                        action="store_const",
                        dest="loglevel",
                        default=logging.WARNING,
                        const=logging.DEBUG,
                        help="Debug mode (log DEBUG messages)")

    # define option for quiet
    parser.add_argument("-q", "--quiet",
                        action="store_const",
                        dest="loglevel",
                        const=logging.ERROR,
                        help="Quiet mode (log only ERROR & CRITICAL messages)")

    # define functionals options
    parser.add_argument('-f', '--file',
                        type=argparse.FileType('r'),
                        required=True,
                        help='File containing data to publish')
    parser.add_argument('--project-id',
                        required=True,
                        type=int,
                        help='ID of project containing merge request')
    parser.add_argument('--pipeline-iid',
                        required=True,
                        type=int,
                        help='IID (id scoped to project) of current pipeline')
    parser.add_argument('-b', '--branch-name',
                        required=True,
                        type=str,
                        help='Name of branch which runs current pipeline')
    parser.add_argument('--section',
                        required=True,
                        type=str,
                        help='Name of section to publish')
    parser.add_argument('--url',
                        required=True,
                        type=str,
                        help='Url of instance to connect (including protocol)')
    parser.add_argument('--token',
                        required=True,
                        type=str,
                        help='Private token to authenticate')
    parser.add_argument('--user-id',
                        required=True,
                        type=int,
                        help='ID of user who publish notes')
    return parser

def render(template, data):
    """
    This function permit ro render recursivelly a jinja2 template

    :param template: template to render
    :type template: str
    :param data: data to render template
    :type data: dict
    :returns: tempalate rendered
    :rtype: str
    """
    rendered = Template(template).render(**data)
    if rendered == template:
        return rendered
    return render(rendered, data)

def publish_note(merge_request, pipeline_iid, user_id, section_name, section_data):
    """
    TODO
    """

    # retrieve notes of the MR
    notes = merge_request.notes.list()

    # render global tag. It identify a "publish" note
    global_tag_regex = render(TAG_TEMPLATE, data={'tag': TAGS['global_begin'],
                                                  'pipeline': TAGS['pipeline_iid_regex']})
    global_tag_current = render(TAG_TEMPLATE, data={'tag': TAGS['global_begin'],
                                                    'pipeline': pipeline_iid})

    # render tag end. It permit to identify separation between sections
    tag_end = render(TAG_TEMPLATE, data={'tag': TAGS['end']})

    # search for an existing "publish" note
    publish_note = None
    sections = []
    for note in notes:
        if note.author['id'] == user_id and re.match(global_tag_regex,
                                                     note.body):
            publish_note = note
            logging.debug('(MR_IID=%s) Note already exists in MR. (id = %s)',
                          merge_request.iid,
                          publish_note.id)

            # get list of sections
            sections = [section for section in publish_note.body.split(tag_end) if section]
            logging.debug('(MR_IID=%s) Sections already present: %s',
                          merge_request.iid,
                          sections)

            # get the pipeline iid in the first section
            note_pipeline_iid = int(re.findall(TAGS['pipeline_iid_regex'], sections[0])[0])

            # already existing note was produced by a newer pipeline, exit !
            if note_pipeline_iid > pipeline_iid:
                logging.warning('(MR_IID=%s) Existing note was created by a newer pipeline (iid=%s and current pipeline iid=%s). We don\'t override it ! Exit',
                                merge_request.iid,
                                note_pipeline_iid,
                                pipeline_iid)
                return

            # already existing note was produced by an older pipeline, clean it !
            elif note_pipeline_iid < pipeline_iid:
                sections = [global_tag_current] # override sections
                logging.info('(MR_IID=%s) Existing note was created by an older pipeline (iid=%s and current pipeline iid=%s). We have cleaned it !',
                             merge_request.iid,
                             note_pipeline_iid,
                             pipeline_iid)

            break

    # if "publish" note didn't exists, create a new one
    if not publish_note:
        sections = [global_tag_current]
        publish_note = merge_request.notes.create({'body': '{}{}'.format(sections[0],
                                                                         tag_end)})
        logging.info('(MR_IID=%s) Note didn\'t exists in MR. Just created new one. (id = %s)',
                     merge_request.iid,
                     publish_note.id)

    # render the regex to search section
    section_header = render(TAG_TEMPLATE, data={'tag': TAGS['section_begin'],
                                                'section': section_name})

    # store the content of section
    full_section = '{}{}{}'.format(section_header, os.linesep, section_data)

    # search the current section in all sections excepted first one
    section_found = False
    for count, section in enumerate(sections):
        if re.match('^{}'.format(section_header), section):
            sections[count] = full_section
            logging.debug('(MR_IID=%s) Section "%s" found in existing note. It was replaced',
                          merge_request.iid,
                          section_name)
            section_found = True
            break

    if not section_found:
        sections.append(full_section)
        logging.debug('(MR_IID=%s) Section "%s" not found in existing note. New section created',
                      merge_request.iid,
                      section_name)

    # write new section list in note
    logging.debug('(MR_IID=%s) Will save the note with following sections: %s',
                  merge_request.iid,
                  sections)
    publish_note.body = tag_end.join(sections)
    publish_note.save()
    logging.info('(MR_IID=%s) Note published !', merge_request.iid)

def main():
    """
    Main function
    """
    # get args from cli
    args = parse().parse_args()

    # set logging
    logging.basicConfig(level=args.loglevel)

    # authenticate on gitlab instance
    client = gitlab.Gitlab(args.url, private_token=args.token)
    client.auth()

    # retrieve MR related to this branch
    project = client.projects.get(args.project_id)
    merge_requests = project.mergerequests.list(source_branch=args.branch_name)

    if not merge_requests:
        logging.warning('No MR found with this branch as source. Exit')
        exit(0)

    logging.debug('MR found with this branch as source: %s', merge_requests)

    # get file data
    file_data = args.file.read()

    for merge_request in merge_requests:
        logging.info('Launch publication on MR_IID=%s', merge_request.iid)
        publish_note(merge_request,
                     args.pipeline_iid,
                     args.user_id,
                     args.section,
                     file_data)

if __name__ == '__main__':
    main()
